<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/activity_visualiza_propriedade_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/activity_visualiza_propriedade_proprietario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/activity_visualiza_propriedade_nome"
        app:layout_constraintStart_toStartOf="@id/activity_visualiza_propriedade_nome"
        app:layout_constraintTop_toBottomOf="@id/activity_visualiza_propriedade_nome"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/activity_visualiza_propriedade_telefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/activity_visualiza_propriedade_proprietario"
        app:layout_constraintStart_toStartOf="@id/activity_visualiza_propriedade_proprietario"
        app:layout_constraintTop_toBottomOf="@id/activity_visualiza_propriedade_proprietario"
        tools:text="@tools:sample/lorem" />


    <TextView
        android:id="@+id/activity_visualiza_propriedade_estado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/activity_visualiza_propriedade_telefone"
        app:layout_constraintStart_toStartOf="@id/activity_visualiza_propriedade_telefone"
        app:layout_constraintTop_toBottomOf="@id/activity_visualiza_propriedade_telefone"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/activity_visualiza_propriedade_cidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/activity_visualiza_propriedade_estado"
        app:layout_constraintStart_toStartOf="@id/activity_visualiza_propriedade_estado"
        app:layout_constraintTop_toBottomOf="@id/activity_visualiza_propriedade_estado"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>