<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <TextView
        android:id="@+id/formulario_propriedade_nome_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome da propriedade" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formulario_propriedade_nome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formulario_propriedade_nome_titulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formulario_propriedade_campo_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome da propriedade" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formulario_propriedade_proprietario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="@id/formulario_propriedade_nome"
        app:layout_constraintStart_toStartOf="@id/formulario_propriedade_nome"
        app:layout_constraintTop_toBottomOf="@id/formulario_propriedade_nome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formulario_propriedade_campo_proprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome do proprietário" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formulario_propriedade_telefone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="@id/formulario_propriedade_proprietario"
        app:layout_constraintStart_toStartOf="@id/formulario_propriedade_proprietario"
        app:layout_constraintTop_toBottomOf="@id/formulario_propriedade_proprietario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formulario_propriedade_campo_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="número do telefone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formulario_propriedade_estado"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="@id/formulario_propriedade_telefone"
        app:layout_constraintStart_toStartOf="@id/formulario_propriedade_telefone"
        app:layout_constraintTop_toBottomOf="@id/formulario_propriedade_telefone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formulario_propriedade_campo_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="estado" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formulario_propriedade_cidade"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="@id/formulario_propriedade_estado"
        app:layout_constraintStart_toStartOf="@id/formulario_propriedade_estado"
        app:layout_constraintTop_toBottomOf="@id/formulario_propriedade_estado">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formulario_propriedade_campo_cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="cidade" />
    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>